# SCIPhI: Single-cell mutation identification via phylogenetic inference
#
# Copyright (C) 2018 ETH Zurich, Jochen Singer
#
# This file is part of SCIPhI.
#
# SCIPhI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SCIPhI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SCIPhI. If not, see <http://www.gnu.org/licenses/>.
# 
# @author: Jochen Singer

import os, glob, sys
from snakemake.utils import R

SAMPLEMAPPING = 'sample_mapping.txt' 
FASTQDIR = '../data/sra/'
OUTDIR   = 'out/'
TMPDIR   = 'tmp/'

ORGANISM = 'H_sapiens_hg19'

BWAIN = FASTQDIR
BWAOUT = OUTDIR + 'bwa/'
FIXMATEANDSORTIN = BWAOUT
FIXMATEANDSORTOUT = OUTDIR + 'sorted/'
MERGEBAMSIN = FIXMATEANDSORTOUT
MERGEBAMSOUT = OUTDIR + 'merged/'
REALIGNINDELSIN = MERGEBAMSOUT
REALIGNINDELSOUT = OUTDIR + 'realignedIndels/'
MPILEUPIN = REALIGNINDELSOUT
MPILEUPOUT = OUTDIR + 'mpileup/'
SCIPHIOUT = OUTDIR + 'variants/sciphi/'
MONOVAROUT = OUTDIR + 'variants/monovar/'
FINALBAMOUTDIR = REALIGNINDELSOUT

include: "../../pipe/misc_snake.py"

TUMORSAMPLENAMES = getTumorSampleNames("CT")
CELLNORMALSAMPLENAMES = getTumorSampleNames("CN")
BULKNORMALSAMPLENAMES = getTumorSampleNames("BN")
SAMPLENAMES = CELLNORMALSAMPLENAMES + BULKNORMALSAMPLENAMES + TUMORSAMPLENAMES
PAIREDFASTQFILESWITHOUTR = getPairedFastqFilesWithoutR(SAMPLENAMES)
SINGLEFASTQFILES = ""

include: "../../pipe/align_snake.py"
include: "../../pipe/qc_snake.py"
#include: "../../pipe/var_exome_snake.py"
include: "../../pipe/monovar_snake.py"

CHI = ["-1", "0", "1", "10", "30", "100", "1000"]
localrules: all
rule all:
    input:
        REALIGNINDELSOUT + 'multiqc_report.html',
        expand(OUTDIR + 'variants/sciphi/{num}/{experiment}_llp-{pen}_lpp-{pen}_heatTree.pdf', experiment = getExperimentNames(), num = ['1', '2'], pen = CHI),
        expand(OUTDIR + 'variants/sciphi/{num}/{experiment}_max_llp-{pen}_lpp-{pen}_heatTree.pdf', experiment = getExperimentNames(), num = ['1', '2'], pen = CHI),
        expand(OUTDIR + 'variants/sciphi/{num}/{experiment}_chi_max_heatTree.pdf', experiment = getExperimentNames(), num = ['1', '2']),
        expand(OUTDIR + 'variants/sciphi/{num}/{experiment}_chi_heatTree.pdf', experiment = getExperimentNames(), num = ['1', '2']),
        expand(OUTDIR + 'variants/monovar/{experiment}_llp-{pen}_lpp-{pen}_heatTree.pdf', experiment = getExperimentNames(), pen = CHI),
        expand(OUTDIR + 'variants/monovar/{experiment}_llp-{pen}_lpp-{pen}_cluster.pdf', experiment = getExperimentNames(), pen = CHI)

rule samtoolsCombinedMpileup:
    input:
        bams = getFinalTumorBams,
        fileNames = FINALBAMOUTDIR + '{experiment}_tumor_bamFileNames.txt',
        ref = config['resources'][ORGANISM]['reference'],
        regions = config['resources'][ORGANISM]['regions']
    output:
        mpileup = temp(MPILEUPOUT + '{experiment}_tumor_complete.mpileup'),
        gz = MPILEUPOUT + '{experiment}_tumor_complete.mpileup.gz'
    params:
        lsfoutfile = MPILEUPOUT + '{experiment}_tumor_complete.mpileup.lsfout.log',
        lsferrfile = MPILEUPOUT + '{experiment}_tumor_complete.mpileup.lsferr.log',
        params = config['tools']['samtools']['mpileup']['params'],
        scratch = config['tools']['samtools']['mpileup']['scratch'],
        mem = config['tools']['samtools']['mpileup']['mem'],
        time = config['tools']['samtools']['mpileup']['time']
    conda:
        '../../pipe/envs/samtools.yaml'
    benchmark:
        MPILEUPOUT + '{experiment}_tumor_complete.mpileup.benchmark'
    shell:
        'samtools mpileup -f {input.ref} {params.params} -b {input.fileNames} -l {input.regions} > {output.mpileup}; gzip < {output.mpileup} > {output.gz}'

ruleorder: createTumorBamFileSummarySCIPhI > createTumorBamFileSummary
localrules: createTumorBamFileSummarySCIPhI
rule createTumorBamFileSummarySCIPhI:
    input:
        bams = getFinalTumorBams,
    output:
        SCIPHIOUT + '{experiment}_tumor_bamFileNames.txt'
    run:
        sampleMappingFile = open(SAMPLEMAPPING, 'r')
        sampleMapping = {}
        for line in sampleMappingFile:
            sampleMapping[line.strip().split('\t')[1]] = line.strip().split('\t')[2]

        outfile = open(str(output), "w")
        for entry in input.bams:
            sample = entry.split('/')[-1].replace('.bam','')
            outfile.write(entry + '\t' + sampleMapping[sample] + '\n')
        outfile.close()

rule sciphi_panel:
    input:
        ref = config['resources'][ORGANISM]['reference'],
        regions = config['tools']['sciphi']['exRegions'],
        mpileup = temp(MPILEUPOUT + '{experiment}_tumor_complete.mpileup'),
        fileNames = SCIPHIOUT + '{experiment}_tumor_bamFileNames.txt'
    output:
        tsv = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}_mut2Sample.tsv',
        probs = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}.probs',
        gv = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}.gv',
        params = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}.params.txt',
        vcf = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}.vcf'
    params:
        lsfoutfile = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}.lsfout.log',
        lsferrfile = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}.lsferr.log',
        scratch = config['tools']['sciphi']['scratch'],
        mem = config['tools']['sciphi']['mem'],
        time = config['tools']['sciphi']['time'],
        outShort = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}_short',
        outIndexShort = SCIPHIOUT + '{run}/{experiment}/index_llp-{llp}_lpp-{lpp}_short',
        bestIndexShort = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}_short/best_index',
        out = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}',
        outIndex = SCIPHIOUT + '{run}/{experiment}_llp-{llp}_lpp-{lpp}/index',
    benchmark:
        SCIPHIOUT + '{run}/{experiment}.benchmark'
    threads:
        1
    log:
        SCIPHIOUT + '{run}/{experiment}.log'
    shell:
        ('{config[tools][sciphi][call]} ' +
        '-o {params.outShort} ' +
        '--ol {params.outIndexShort} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 0 ' + 
        '--ll 0 ' + 
        '--lp 0 ' + 
        '--zyg 0.1 ' + 
        '--seed {wildcards.run} ' +
        '-l 1000000 ' +
        '--ls 1 ' +
        '--ur 1 ' +
        '-e 0 ' +
        '--ese 0 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}; ' +
        '{config[tools][sciphi][call]} ' +
        '-o {params.out} ' +
        '--il {params.bestIndexShort} ' +
        '--ol {params.outIndex} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 1 ' + 
        '--ll 1 ' + 
        '--lp 1 ' + 
        '--llp {wildcards.llp} ' +
        '--lpp {wildcards.lpp} ' +
        '--seed {wildcards.run} ' +
        '-l 5000000 ' +
        '--ls 500000 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}')
ruleorder: sciphi_panel_max > sciphi_panel
rule sciphi_panel_max:
    input:
        ref = config['resources'][ORGANISM]['reference'],
        regions = config['tools']['sciphi']['exRegions'],
        mpileup = temp(MPILEUPOUT + '{experiment}_tumor_complete.mpileup'),
        fileNames = SCIPHIOUT + '{experiment}_tumor_bamFileNames.txt'
    output:
        tsv = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}_mut2Sample.tsv',
        probs = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}.probs',
        gv = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}.gv',
        params = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}.params.txt',
        vcf = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}.vcf'
    params:
        lsfoutfile = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}.lsfout.log',
        lsferrfile = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}.lsferr.log',
        scratch = config['tools']['sciphi']['scratch'],
        mem = config['tools']['sciphi']['mem'],
        time = config['tools']['sciphi']['time'],
        outShort = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}_short',
        outIndexShort = SCIPHIOUT + '{run}/{experiment}/index_max_llp-{llp}_lpp-{lpp}_short',
        bestIndexShort = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}_short/best_index',
        out = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}',
        outIndex = SCIPHIOUT + '{run}/{experiment}_max_llp-{llp}_lpp-{lpp}/index',
    benchmark:
        SCIPHIOUT + '{run}/{experiment}.benchmark'
    threads:
        1
    log:
        SCIPHIOUT + '{run}/{experiment}.log'
    shell:
        ('{config[tools][sciphi][call]} ' +
        '-o {params.outShort} ' +
        '--ol {params.outIndexShort} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 0 ' + 
        '--ll 0 ' + 
        '--lp 0 ' + 
        '--zyg 0.1 ' + 
        '--seed {wildcards.run} ' +
        '-l 1000000 ' +
        '--ls 1 ' +
        '--ur 1 ' +
        '-e 0 ' +
        '--ese 0 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}; ' +
        '{config[tools][sciphi][call]} ' +
        '-o {params.out} ' +
        '--il {params.bestIndexShort} ' +
        '--ol {params.outIndex} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 1 ' + 
        '--ll 1 ' + 
        '--lp 1 ' + 
        '--mlm 1 ' +
        '--llp {wildcards.llp} ' +
        '--lpp {wildcards.lpp} ' +
        '--seed {wildcards.run} ' +
        '-l 5000000 ' +
        '--ls 500000 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}')
ruleorder: sciphi_panel_chi > sciphi_panel
rule sciphi_panel_chi:
    input:
        ref = config['resources'][ORGANISM]['reference'],
        regions = config['tools']['sciphi']['exRegions'],
        mpileup = temp(MPILEUPOUT + '{experiment}_tumor_complete.mpileup'),
        fileNames = SCIPHIOUT + '{experiment}_tumor_bamFileNames.txt'
    output:
        tsv = SCIPHIOUT + '{run}/{experiment}_chi_mut2Sample.tsv',
        probs = SCIPHIOUT + '{run}/{experiment}_chi.probs',
        gv = SCIPHIOUT + '{run}/{experiment}_chi.gv',
        params = SCIPHIOUT + '{run}/{experiment}_chi.params.txt',
        vcf = SCIPHIOUT + '{run}/{experiment}_chi.vcf'
    params:
        lsfoutfile = SCIPHIOUT + '{run}/{experiment}_chi.lsfout.log',
        lsferrfile = SCIPHIOUT + '{run}/{experiment}_chi.lsferr.log',
        scratch = config['tools']['sciphi']['scratch'],
        mem = config['tools']['sciphi']['mem'],
        time = config['tools']['sciphi']['time'],
        outShort = SCIPHIOUT + '{run}/{experiment}_chi_short',
        outIndexShort = SCIPHIOUT + '{run}/{experiment}/index_chi_short',
        bestIndexShort = SCIPHIOUT + '{run}/{experiment}_chi_short/best_index',
        out = SCIPHIOUT + '{run}/{experiment}_chi',
        outIndex = SCIPHIOUT + '{run}/{experiment}_chi/index',
    benchmark:
        SCIPHIOUT + '{run}/{experiment}.benchmark'
    threads:
        1
    log:
        SCIPHIOUT + '{run}/{experiment}.log'
    shell:
        ('{config[tools][sciphi][call]} ' +
        '-o {params.outShort} ' +
        '--ol {params.outIndexShort} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 0 ' + 
        '--ll 0 ' + 
        '--lp 0 ' + 
        '--zyg 0.1 ' + 
        '--seed {wildcards.run} ' +
        '-l 1000000 ' +
        '--ls 1 ' +
        '--ur 1 ' +
        '-e 0 ' +
        '--ese 0 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}; ' +
        '{config[tools][sciphi][call]} ' +
        '-o {params.out} ' +
        '--il {params.bestIndexShort} ' +
        '--ol {params.outIndex} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 1 ' + 
        '--ll 1 ' + 
        '--lp 1 ' + 
        '--chi 1 ' +
        '--seed {wildcards.run} ' +
        '-l 5000000 ' +
        '--ls 500000 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}')
rule sciphi_panel_chi_max:
    input:
        ref = config['resources'][ORGANISM]['reference'],
        regions = config['tools']['sciphi']['exRegions'],
        mpileup = temp(MPILEUPOUT + '{experiment}_tumor_complete.mpileup'),
        fileNames = SCIPHIOUT + '{experiment}_tumor_bamFileNames.txt'
    output:
        tsv = SCIPHIOUT + '{run}/{experiment}_chi_max_mut2Sample.tsv',
        probs = SCIPHIOUT + '{run}/{experiment}_chi_max.probs',
        gv = SCIPHIOUT + '{run}/{experiment}_chi_max.gv',
        params = SCIPHIOUT + '{run}/{experiment}_chi_max.params.txt',
        vcf = SCIPHIOUT + '{run}/{experiment}_chi_max.vcf'
    params:
        lsfoutfile = SCIPHIOUT + '{run}/{experiment}_chi_max.lsfout.log',
        lsferrfile = SCIPHIOUT + '{run}/{experiment}_chi_max.lsferr.log',
        scratch = config['tools']['sciphi']['scratch'],
        mem = config['tools']['sciphi']['mem'],
        time = config['tools']['sciphi']['time'],
        outShort = SCIPHIOUT + '{run}/{experiment}_chi_max_short',
        outIndexShort = SCIPHIOUT + '{run}/{experiment}/index_chi_max_short',
        bestIndexShort = SCIPHIOUT + '{run}/{experiment}_chi_max_short/best_index',
        out = SCIPHIOUT + '{run}/{experiment}_chi_max',
        outIndex = SCIPHIOUT + '{run}/{experiment}_chi_max/index',
    benchmark:
        SCIPHIOUT + '{run}/{experiment}.benchmark'
    threads:
        1
    log:
        SCIPHIOUT + '{run}/{experiment}.log'
    shell:
        ('{config[tools][sciphi][call]} ' +
        '-o {params.outShort} ' +
        '--ol {params.outIndexShort} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 0 ' + 
        '--ll 0 ' + 
        '--lp 0 ' + 
        '--zyg 0.1 ' + 
        '--seed {wildcards.run} ' +
        '-l 1000000 ' +
        '--ls 1 ' +
        '--ur 1 ' +
        '-e 0 ' +
        '--ese 0 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}; ' +
        '{config[tools][sciphi][call]} ' +
        '-o {params.out} ' +
        '--il {params.bestIndexShort} ' +
        '--ol {params.outIndex} ' +
        '--in {input.fileNames} ' +
        '--me {input.regions} ' +
        '--lz 1 ' + 
        '--ll 1 ' + 
        '--lp 1 ' + 
        '--mlm 1 ' +
        '--chi 1 ' + 
        '--seed {wildcards.run} ' +
        '-l 5000000 ' +
        '--ls 500000 ' +
        '--sub 0.0000005 ' +
        '--im {input.mpileup}')
